[loggers]
keys=root,commonLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fullFormatter,noMessageFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_commonLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=commonLogger
propagate=0

[handler_fileHandler]
class=handlers.WatchedFileHandler
level=DEBUG
formatter=fullFormatter
args=('logs/console.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fullFormatter
args=(sys.stdout,)

[formatter_fullFormatter]
format=apps %(asctime)s - %(levelname)-8s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=

[formatter_noMessageFormatter]
format=apps %(asctime)s - %(levelname)-8s - [%(filename)s:%(lineno)d]
datefmt=