POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=covid
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
GUNICORN_ERROR_LOG=/app/logs/gunicorn-error.log
APP_PORT=3001

# Log config
LOGGING_CONF=config/logging.conf
LOGGER=commonLogger